#
# Developer Specific Properties
#
# Please copy build-example.properties to 
# build.properties in the same directory.
#
# build.properties is not under version
# control, so go wild if you want! :-)
#
# You can override just about anything
# here, including what version of libraries
# to use, where to build to, what version of
# java to use and so on...
#

#
# What version are we currently working on?
#
# *-SNAPSHOT == rapidly changing builds.
# *-MILESTONE == builds that are more stable.
# *-RELEASE == shippable components.
#
# Please note, SEMVER is used.
#
# http://semver.org/
#
# This property is MANDATORY
#
module.version=0.1.0-SNAPSHOT

#
# What version of Java are we compiling to?
#
#java.target.version=1.6
