###### Static Service Properties ######
appName=RetinaServer
appVersion=0.1.0
#httpPort=8200
jmxPort=9200
homeDir=..
memorySize=256m
maxThreads=100

###### Mutable Environment properties #####
appInstance=1
environment=dev
logDir=../../logs
logLevel=DEBUG

#monitoring support
monitoring.support.enabled=false
monitoring.support.collectd.client.path=/opt/imolatech/junixsocket
monitoring.support.collectd.install.dir=/opt/imolatech

